<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp">

    <EditText
        android:padding="10dp"
        android:id="@+id/current_psw"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/rectangle_hole_black"
        android:hint="Current Password"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorPrimary" />

    <EditText
        android:padding="10dp"
        android:id="@+id/new_psw"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/rectangle_hole_black"
        android:hint="New Password"
        android:inputType="textPassword"
        android:textColorHint="@color/colorPrimary" />

    <EditText
        android:padding="10dp"
        android:id="@+id/confirm_psw"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/rectangle_hole_black"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColorHint="@color/colorPrimary" />

    <Button
        android:id="@+id/change_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle_btn"
        android:text="Ok"
        android:textAllCaps="false"
        android:textColor="#fff" />

</LinearLayout>